<!DOCTYPE html>
<html>
    <head>
        <title>
            Beauty app
        </title>
        <style>
            *{
                margin: 0;
                padding: 0;

            }
            .navbar{
                width: 100%;
                height: 15vh;
                margin: auto;
                display: flex;
                align-items: center;
            }
            .nav{
                flex: 1;
                padding-left: 60px;
            }
            .nav ul li{
                display: inline-block;
                list-style: none;
                margin: 0px 20px;
            }
            .nav ul li a{
                text-decoration: none;
                color:#333;
            }
        </style>
    </head>
    <body>
        <div class="navbar">
            <nav>
                <ul>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="about.html">about</a></li>
                    <li><a href="">Style</a></li>
                    <li><a href="">category</a></li>
                </ul>
            </nav>
            <img src="/home/navgurukul/Desktop/html/lakme lipstict.jpeg" class="lakme"><br>
            <img src= "/home/navgurukul/Desktop/html/lakme.jpg" height="500" width="600" >
            <img src="/home/navgurukul/Desktop/html/glow.jpeg" height="500" width="600" >
            <img src="/home/navgurukul/Desktop/html/lux.jpg" height="500" width="600" >
         </div>
    </body>
</html>    